spring.application.name=hack_security_jdbc

# datasource properties
spring.datasource.url=jdbc:h2:tcp://localhost/E:\\h2\\hsj
spring.datasource.username=sa
spring.datasource.password=sa

# logging sql queries
logging.level.org.springframework.jdbc.core=trace

# logging transactions
logging.level.org.springframework.transaction=trace